# RegistroDeFinanzas

./: README.md  RegistroDeFinanzas.sln
AccesoADatos/: AccesoADatos.csproj  csvAccess.cs  mdbAccess.cs
AccesoADatos/commons/: ClassToDefinition.cs  ClassToDefinitionHelper.cs  TypeMapper.cs
RegistroDeFinanzas/: Program.cs  RegistroDeFinanzas.csproj
RegistroDeFinanzas/Data/: OkxOrder.cs
RegistroDeFinanzas/commons/: OkxCsvProcessor.cs
RegistroDeFinanzas/forms/: FrmCargaDatos.Designer.cs  FrmCargaDatos.cs
